<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        text-align: center;
      }
      nav {
        margin: 20px 0;
      }
      nav a {
        padding: 10px;
      }
      .item {
        display: inline-block;
        width: 300px;
        height: 200px;
        border: 1px solid #999;
        margin: 20px;
      }
      .pic {
        width: 600px;
        height: 400px;
        border: 1px solid #999;
        margin: 20px auto;
      }
      .lightbox {
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        /* display: none; */
      }
      .lightbox .container {
        width: 800px;
        height: 600px;
        position: relative;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        background-color: rgba(255, 255, 255, 1);
      }
    </style>
  </head>
  <body>
    <div id="app">
      <nav>
        <router-link to="/">home</router-link>
        <router-link to="/list">list</router-link>
        <router-link to="/pic/1">pic 1</router-link>
        <router-link to="/pic/2">pic 2</router-link>
      </nav>

      <router-view></router-view>
      <div class="lightbox" v-show="$route.meta.lightbox">
        <div class="container">
          <router-view name="lightbox"></router-view>
        </div>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.js"
      integrity="sha512-PyKhbAWS+VlTWXjk/36s5hJmUJBxcGY/1hlxg6woHD/EONP2fawZRKmvHdTGOWPKTqk3CPSUPh7+2boIBklbvw=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/vue-router/3.5.2/vue-router.js"
      integrity="sha512-jYzfS4K46/AOKp6DKwi+iTLOYCV643Xr2GgaWox3Ag+7YukKfAq+22oelq/LfDYve/jDFjvvUp0WpXXTmbEp3w=="
      crossorigin="anonymous"
    ></script>
    <script>
      const list = {
        template: `<div>
         <h1>list</h1>
         <router-link class="item" to="/pic/1"> pic1 </router-link>
         <router-link class="item" to="/pic/2"> pic2 </router-link>
         </div>`,
      };
      const pic = {
        template: `<div>
         <h1>pic{{$route.params.id}}</h1>
         <div class="pic">pic{{$route.params.id}}</div>
         </div>`,
      };

      const routes = [
        {
          path: "/list",
          component: list,
          name: "list",
          meta: {
            type: "container",
            lightbox: false,
          },
        },
        {
          path: "/pic/:id",
          component: pic,
          name: "pic",
          meta: {
            type: "content",
          },
        },
      ];
      const router = new VueRouter({
        routes,
      });
      router.beforeEach((to, from, next) => {
        if (from.matched.length) {
          let fromMatched = from.matched[0];
          let toMatched = to.matched[0];
          if (from.meta.type === "container" && to.meta.type === "content") {
            toMatched.components.lightbox = toMatched.components.defaule;
            toMatched.components.defaule = fromMatched.components.defaule;
            to.meta.lightbox = true;
          }
        }

        next();
      });
      const vm = new Vue({
        el: "#app",
        router,
      });
    </script>
  </body>
</html>
